# -----------------------------------
$board_name.name=$board_name_long
# -----------------------------------

# Upload
$board_name.upload.tool=arduino:avrdude
$board_name.upload.protocol=arduino
$board_name.upload.maximum_size=130048
$board_name.upload.speed=57600


# Build
$board_name.build.mcu=$build_mcu
$board_name.build.f_cpu=$f_cpu
$board_name.build.board=$board_define_name
$board_name.build.core=arduino:arduino
$board_name.build.extra_flags=$extra_flags {build.usb_flags}
$board_name.build.variant=$board_name

# Bootloader
$board_name.bootloader.tool=arduino:avrdude
$board_name.bootloader.low_fuses=0xFF
$board_name.bootloader.high_fuses=0xD6
$board_name.bootloader.extended_fuses=0xFD
#$board_name.bootloader.path=optiboot
$board_name.bootloader.file=optiboot/optiboot_atmega1284p.hex
$board_name.bootloader.unlock_bits=0x3F
$board_name.bootloader.lock_bits=0x2F
